

provider "aws" {
  region = "${var.aws_region}"
  access_key = "${var.access_key}"
  secret_key = "${var.secret_key}"
}

# Creating VPC


resource "aws_vpc" "vpc_flex" {
  cidr_block = "${var.vpc_cidr}"
  enable_dns_support = true
  enable_dns_hostnames = true
  tags = {
    Name = "Flex-VPC"
  }
}


# Create Private Subnet 

resource "aws_subnet" "private_1_subnet_us_east_1a" {
  vpc_id                  = "${aws_vpc.vpc_flex.id}"
  cidr_block              = "${var.private_cidr}"
  availability_zone = "us-east-1a"
  tags = {
  	Name =  "private Subnet "
  }
}

# Creating Security Group 

resource "aws_security_group" "private" {
    name = "vpc_AMQ"
    description = "Allow incoming HTTP connections."

    ingress {
        from_port = 80
        to_port = 80
        protocol = "tcp"
        cidr_blocks = ["0.0.0.0/0"]
    }
    ingress {
        from_port = 443
        to_port = 443
        protocol = "tcp"
        cidr_blocks = ["0.0.0.0/0"]
    }
    ingress {
        from_port = -1
        to_port = -1
        protocol = "icmp"
        cidr_blocks = ["0.0.0.0/0"]
    }

    vpc_id = "${aws_vpc.vpc_flex.id}"

    tags {
        Name = "ActiveMQ-SG"
    }
}


# Creating amq instance 

resource "aws_instance" "AMQ-1" {
    ami = "${var.amq_inst["ami_id"]}"
	count = "${var.amq_inst["instance_count"]}"
    availability_zone = "us-east-1a"
    instance_type = "${var.amq_inst["instance_type"]}"
    key_name = "${var.key_name}"
    vpc_security_group_ids = ["${aws_security_group.private.id}"]
    subnet_id = "${aws_subnet.private_1_subnet_us_east_1a.id}"
    associate_public_ip_address = true
    source_dest_check = false

    tags {
		Name = "ActiveMQ-${(count.index)}"
    }
}
