{
    "version": 3,
    "terraform_version": "0.10.5",
    "serial": 10,
    "lineage": "790c2b9f-6bc8-411f-a54e-41d934094d16",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.AMQ-1.0": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-03ff115f37c469435",
                        "attributes": {
                            "ami": "ami-c998b6b2",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-03ff115f37c469435",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-40c9c9ff",
                            "primary_network_interface_id": "eni-40c9c9ff",
                            "private_dns": "ip-172-31-19-252.ec2.internal",
                            "private_ip": "172.31.19.252",
                            "public_dns": "ec2-34-202-163-63.compute-1.amazonaws.com",
                            "public_ip": "34.202.163.63",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "10",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-134ea658",
                            "tags.%": "1",
                            "tags.Name": "ActiveMQ-0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.701724525": "sg-24cd1e57"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.AMQ-1.1": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-0d5b51a7387228a48",
                        "attributes": {
                            "ami": "ami-c998b6b2",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0d5b51a7387228a48",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-c3c6c67c",
                            "primary_network_interface_id": "eni-c3c6c67c",
                            "private_dns": "ip-172-31-30-249.ec2.internal",
                            "private_ip": "172.31.30.249",
                            "public_dns": "ec2-54-89-48-191.compute-1.amazonaws.com",
                            "public_ip": "54.89.48.191",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "10",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-134ea658",
                            "tags.%": "1",
                            "tags.Name": "ActiveMQ-1",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.701724525": "sg-24cd1e57"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "flexInstance"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.flex_eip": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_internet_gateway.gw"
                    ],
                    "primary": {
                        "id": "eipalloc-ee5234dc",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-ee5234dc",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "34.232.224.190",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.vpc_flex"
                    ],
                    "primary": {
                        "id": "igw-306b8049",
                        "attributes": {
                            "id": "igw-306b8049",
                            "tags.%": "1",
                            "tags.Name": "InternetGateway",
                            "vpc_id": "vpc-cee0f0b7"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.nat": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.flex_eip",
                        "aws_internet_gateway.gw",
                        "aws_subnet.public_subnet_us_east_1a"
                    ],
                    "primary": {
                        "id": "nat-01badb7da33eadf78",
                        "attributes": {
                            "allocation_id": "eipalloc-ee5234dc",
                            "id": "nat-01badb7da33eadf78",
                            "subnet_id": "subnet-c018ec8b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.internet_access": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.gw",
                        "aws_vpc.vpc_flex"
                    ],
                    "primary": {
                        "id": "r-rtb-ee4210951080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "igw-306b8049",
                            "id": "r-rtb-ee4210951080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-ee421095",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.private_route_table": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.vpc_flex"
                    ],
                    "primary": {
                        "id": "rtb-b44416cf",
                        "attributes": {
                            "id": "rtb-b44416cf",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "1",
                            "tags.Name": "Private route table",
                            "vpc_id": "vpc-cee0f0b7"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.pr_1_subnet_us_east_1a_association": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private_route_table",
                        "aws_subnet.private_1_subnet_us_east_1a"
                    ],
                    "primary": {
                        "id": "rtbassoc-e18dac9b",
                        "attributes": {
                            "id": "rtbassoc-e18dac9b",
                            "route_table_id": "rtb-b44416cf",
                            "subnet_id": "subnet-b316e2f8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public_subnet_us_east_1a_association": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_subnet.public_subnet_us_east_1a",
                        "aws_vpc.vpc_flex"
                    ],
                    "primary": {
                        "id": "rtbassoc-7f8aab05",
                        "attributes": {
                            "id": "rtbassoc-7f8aab05",
                            "route_table_id": "rtb-ee421095",
                            "subnet_id": "subnet-c018ec8b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private_1_subnet_us_east_1a": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc_flex"
                    ],
                    "primary": {
                        "id": "subnet-b316e2f8",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "192.168.2.0/24",
                            "id": "subnet-b316e2f8",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "private Subnet ",
                            "vpc_id": "vpc-cee0f0b7"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public_subnet_us_east_1a": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc_flex"
                    ],
                    "primary": {
                        "id": "subnet-c018ec8b",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "192.168.1.0/24",
                            "id": "subnet-c018ec8b",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "Public Subnet",
                            "vpc_id": "vpc-cee0f0b7"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.vpc_flex": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-cee0f0b7",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "192.168.0.0/16",
                            "default_network_acl_id": "acl-9b47c8e3",
                            "default_route_table_id": "rtb-ee421095",
                            "default_security_group_id": "sg-94c175e7",
                            "dhcp_options_id": "dopt-6c807115",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-cee0f0b7",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-ee421095",
                            "tags.%": "1",
                            "tags.Name": "Flex-VPC"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
